<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
.box1{
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.205);
        border-width: 2px;
        width: 400px;
        height: 220px;
        border-radius: 10px;
        box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.473);
        margin-top: 20px;
    }
.box2{
        display:flex;
        border-style:hidden;
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 50px;
        background-color: rgba(4, 17, 32, 0.76);
        color: rgb(255, 255, 255);
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        text-align:center;
        display:flex;
        align-items: center;
        justify-content: center;
}
li{
    padding: 0px 5px;
    font-size: 18px;
}
a{
        text-decoration: none;
        color: rgb(226, 125, 43);
        font-weight: bolder;
    }
    a:hover{
        color: plum;
    }
    a:active{
        color: blue;
    }
</style>
</head>
<body>
    <a href="index.html">Bài 1</a> <a href="index2.html">Bài 2</a> <a href="index3.html">Bài 3</a> <a href="index4.html">Bài 4</a>
    <div class="box1">
        <div class="box2"><b>NHỮNG HỌC PHẦN CHUNG</b></div>
       
       <p class="nd"><ul type="square">
        <li><span style="color: rgb(65, 107, 224);">Tiếng anh</span></li>
        <li><span style="color: rgb(65, 107, 224);">Triết học</span></li>
        <li><span style="color: rgb(65, 107, 224);">Hà Nội học</span></li>
        <li><span style="color: rgb(65, 107, 224);">Sinh viên đại học</span></li>
        <li><span style="color: rgb(65, 107, 224);">Tin học</span></li>
       </ul></p>
    </div>
</body>
</html>